
.case {
    padding: 40px 0;
}

.case__intro {
    color: #333333;
    text-align: center;
}
.case__subtitle {
font-size: 16px;
line-height: 22px;
@media (min-width:768px) {
font-size: 18px;
}
}
.case__title {
    margin: 16px 0 20px 0;
    font-size: 32px;
    line-height: 44px;
    @media (min-width:768px) {
    font-size: 40px;
}
}
.case__text {
font-size: 16px;
line-height: 22px;
@media (min-width:768px) {
font-size: 18px;
}
}
.case__gallery {
margin-top: 30px;
}
.case__list {
    display: grid;
    grid-gap: 18px;
    @media (min-width:768px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 18px;
    align-items: stretch;
    }
    @media (min-width:1360px) {
    grid-template: repeat(2,1fr) / repeat(3,1fr);
    grid-gap: 18px;
    align-items: stretch;
    }
}
